{
  "name": "stimulus_demo",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.4.1",
    "coffeescript": "1.12.7",
    "normalize.css": "^8.0.0",
    "stimulus": "^1.0.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "sass-lint": "^1.12.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^2.11.2"
  },
  "engines": {
    "node": "^9.10.1",
    "yarn": "^1.5.1"
  }
}
